<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="addPartAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddPart">
    <children>
        <Label fx:id="addPartTitleLabel" layoutX="47.0" layoutY="30.0" text="Add Part">
            <font>
                <Font name="Segoe UI Semilight" size="30.0" />
            </font>
        </Label>
        <RadioButton fx:id="addPartInHouseRadioButton" layoutX="343.0" layoutY="40.0" mnemonicParsing="false" onAction="#inHouseType" text="In-House">
            <font>
                <Font name="Segoe UI" size="15.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="addPartOutsourcedRadioButton" layoutX="515.0" layoutY="40.0" mnemonicParsing="false" onAction="#outsourcedType" text="Outsourced">
            <font>
                <Font name="Segoe UI" size="15.0" />
            </font>
        </RadioButton>
        <Label fx:id="addPartIDLabel" layoutX="100.0" layoutY="125.0" text="ID">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Label>
        <Label fx:id="addPartNameLabel" layoutX="100.0" layoutY="180.0" text="Name">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Label>
        <Label fx:id="addPartInvLabel" layoutX="100.0" layoutY="235.0" text="Inv">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="addPartIDTextField" layoutX="225.0" layoutY="122.0" prefHeight="25.0" prefWidth="275.0" />
        <TextField fx:id="addPartNameTextField" layoutX="225.0" layoutY="175.0" prefHeight="25.0" prefWidth="275.0" />
        <TextField fx:id="addPartInvTextField" layoutX="225.0" layoutY="230.0" prefHeight="25.0" prefWidth="275.0" />
        <Label fx:id="addPartPriceCostLabel" layoutX="100.0" layoutY="289.0" text="Price/Cost">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="addPartPriceCostTextField" layoutX="225.0" layoutY="286.0" prefHeight="25.0" prefWidth="275.0" />
        <TextField fx:id="addPartMinTextField" layoutX="225.0" layoutY="342.0" prefHeight="25.0" prefWidth="150.0" />
        <TextField fx:id="addPartMaxTextField" layoutX="540.0" layoutY="343.0" prefHeight="25.0" prefWidth="150.0" />

        <Label fx:id="addPartMinLabel" layoutX="100.0" layoutY="345.0" text="Min">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Label>
        <Label fx:id="addPartTypeLabel" layoutX="100.0" layoutY="402.0" text="Company Name">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="addPartTypeTextField" layoutX="225.0" layoutY="398.0" prefHeight="25.0" prefWidth="275.0" />



        <Label fx:id="addPartMaxLabel" layoutX="415.0" layoutY="346.0" text="Max">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Label>

        <Button fx:id="addPartSaveButton" layoutX="521.0" layoutY="530.0" mnemonicParsing="false" onAction="#addPartSave" prefHeight="30.0" prefWidth="85.0" text="Save">
            <font>
                <Font name="Segoe UI Semilight" size="12.0" />
            </font>
        </Button>
        <Button fx:id="addPartCancelButton" layoutX="662.0" layoutY="530.0" mnemonicParsing="false" onAction="#addPartReturn" prefHeight="30.0" prefWidth="85.0" text="Cancel">
            <font>
                <Font name="Segoe UI Semilight" size="12.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
